C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\bin\Debug\net6.0-windows\P622_I1_Michaux.exe
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\bin\Debug\net6.0-windows\P622_I1_Michaux.deps.json
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\bin\Debug\net6.0-windows\P622_I1_Michaux.runtimeconfig.json
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\bin\Debug\net6.0-windows\P622_I1_Michaux.dll
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\bin\Debug\net6.0-windows\P622_I1_Michaux.pdb
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\P622_I1_Michaux.csproj.AssemblyReference.cache
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\P622_I1_Michaux_MarkupCompile.cache
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\P622_I1_Michaux_MarkupCompile.lref
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\P622_I1_Michaux.g.resources
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\P622_I1_Michaux.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\P622_I1_Michaux.AssemblyInfoInputs.cache
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\P622_I1_Michaux.AssemblyInfo.cs
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\P622_I1_Michaux.csproj.CoreCompileInputs.cache
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\P622_I1_Michaux.dll
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\refint\P622_I1_Michaux.dll
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\P622_I1_Michaux.pdb
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\P622_I1_Michaux.genruntimeconfig.cache
C:\Users\Doria\Desktop\P622_I1_Michaux\P622_I1_Michaux\obj\Debug\net6.0-windows\ref\P622_I1_Michaux.dll
